/* 科技风样式表 - 铅浮选监测系统 */

/* ===== 全局样式 ===== */
QMainWindow {
    background-color: #0a0e14;
    color: #e6e6e6;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

QWidget {
    background-color: transparent;
    color: #e6e6e6;
}

/* ===== 选项卡样式 ===== */
QTabWidget::pane {
    border: 1px solid #1a1f29;
    background-color: #131823;
    border-radius: 8px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #1a1f29;
    color: #8b9cb5;
    padding: 8px 16px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #00b4ff;
    color: #0a0e14;
    border-bottom: 2px solid #00ffff;
}

QTabBar::tab:hover {
    background-color: #2a3446;
    color: #ffffff;
}

/* ===== 组框样式 ===== */
QGroupBox {
    background-color: #131823;
    border: 1px solid #2a3446;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
    color: #00b4ff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    background-color: #00b4ff;
    color: #0a0e14;
    border-radius: 4px;
    font-size: 12px;
}

/* ===== 按钮样式 ===== */
QPushButton {
    background-color: #1a1f29;
    color: #00b4ff;
    border: 1px solid #2a3446;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #00b4ff;
    color: #0a0e14;
    border: 1px solid #00ffff;
}

QPushButton:pressed {
    background-color: #0088cc;
    color: #0a0e14;
}

QPushButton:checked {
    background-color: #00b4ff;
    color: #0a0e14;
    border: 2px solid #00ffff;
}

/* ===== 标签样式 ===== */
QLabel {
    background-color: transparent;
    color: #e6e6e6;
    padding: 2px;
}

QLabel[statusLabel="true"] {
    color: #00ff88;
    font-weight: bold;
    font-size: 11px;
}

/* ===== 视频标签样式 ===== */
QLabel[videoLabel="true"] {
    border: 2px solid #00b4ff;
    border-radius: 4px;
    background-color: #000000;
}

/* ===== 下拉框样式 ===== */
QComboBox {
    background-color: #1a1f29;
    color: #00b4ff;
    border: 1px solid #2a3446;
    border-radius: 4px;
    padding: 5px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #00b4ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #2a3446;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #00b4ff;
}

QComboBox QAbstractItemView {
    background-color: #1a1f29;
    color: #00b4ff;
    border: 1px solid #00b4ff;
    selection-background-color: #00b4ff;
    selection-color: #0a0e14;
}

/* ===== 数字调节框样式 ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #1a1f29;
    color: #00b4ff;
    border: 1px solid #2a3446;
    border-radius: 4px;
    padding: 5px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #00b4ff;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #2a3446;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #2a3446;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #00b4ff;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #00b4ff;
}

/* ===== 表格样式 ===== */
QTableWidget {
    background-color: #131823;
    color: #e6e6e6;
    border: 1px solid #2a3446;
    border-radius: 4px;
    gridline-color: #2a3446;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #2a3446;
}

QTableWidget::item:selected {
    background-color: #00b4ff;
    color: #0a0e14;
}

QHeaderView::section {
    background-color: #1a1f29;
    color: #00b4ff;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* ===== 状态栏样式 ===== */
QStatusBar {
    background-color: #1a1f29;
    color: #8b9cb5;
    border-top: 1px solid #2a3446;
}

QStatusBar::item {
    border: none;
}

/* ===== 滚动条样式 ===== */
QScrollBar:vertical {
    background-color: #1a1f29;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #00b4ff;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00ffff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* ===== 指示灯样式 ===== */
QLabel[conditionIndicator="true"] {
    border-radius: 50px;
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.8,
        fx: 0.3, fy: 0.3,
        stop: 0 #00ff88, stop: 1 #008844
    );
    border: 2px solid #00ffff;
}

/* ===== 图表控件样式 ===== */
QWidget[graphicsWidget="true"] {
    background-color: #0a0e14;
    border: 1px solid #00b4ff;
    border-radius: 4px;
}

/* ===== 特殊状态样式 ===== */
/* 警告状态 */
QLabel[warning="true"] {
    color: #ffaa00;
    font-weight: bold;
}

/* 错误状态 */
QLabel[error="true"] {
    color: #ff4444;
    font-weight: bold;
}

/* 成功状态 */
QLabel[success="true"] {
    color: #00ff88;
    font-weight: bold;
}

/* ===== 渐变背景效果 ===== */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #0a0e14, stop: 0.5 #131823, stop: 1 #0a0e14);
}

/* ===== 动画效果支持 ===== */
QPushButton {
    transition: all 0.3s ease;
}

QComboBox, QSpinBox, QDoubleSpinBox {
    transition: border 0.3s ease;
}